# QADEV07

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pivotal.properties  pom.xml  settings.gradle  sonar-project.properties
PivotalFinalTest/: pom.xml
PivotalFinalTest/src/main/java/com/fundacionjala/PivotalFinalTest/api/: Authentication.java  Mapper.java  RequestManager.java
PivotalFinalTest/src/main/java/com/fundacionjala/PivotalFinalTest/driver/: DriverManager.java  Firefox.java
PivotalFinalTest/src/src/main/java/com/fundacionjala/PivotalFinalTest/: PropertiesInfo.java
src/main/java/com/fundacionjala/PivotalFinalTest/driver/: FactoryDriver.java  IDriver.java
src/main/java/com/fundacionjala/pivotal/: BasePage.java  Dashboard.java  Login.java  PivotalHome.java  PropertiesInfo.java
src/main/java/com/fundacionjala/pivotal/api/: Authentication.java  Mapper.java  RequestManager.java
src/main/java/com/fundacionjala/pivotal/driver/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  Firefox.java  IDriver.java  RemoteBrowser.java
src/main/java/com/fundacionjala/pivotal/exception/: PropertiesInfoReadException.java
src/main/java/com/fundacionjala/pivotal/exceptions/: PropertiesInfoReadException.java
src/main/java/com/fundacionjala/pivotal/framework/selenium/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  Firefox.java  IDriver.java  RemoteBrowser.java
src/main/java/com/fundacionjala/pivotal/framework/util/: CommonMethods.java  Constants.java  IAutomationStep.java  PropertiesInfo.java
src/main/java/com/fundacionjala/pivotal/pages/: AccountSetting.java  Accounts.java  Analitics.java  Analytics.java  BasePage.java  Board.java  ContainerSetting.java  CreateProject.java  CreateWorkspace.java  Dashboard.java  DeleteProjectAlert.java  DeleteWorkspace.java  FeedBackPanel.java  GeneralSettingForm.java  GeneralSettingFormBuilder.java  IAutomationStep.java  IAutomationStep2.java  Icebox.java  Login.java  Members.java  PivotalHome.java  Project.java  ProjectSteps.java  Setting.java  SettingSteps.java  SettingWorkspace.java  Settings.java  SideBar.java  SideBarSetting.java  SideBarStories.java  SideBarWorkspace.java  StoriesSteps.java  Story.java  ToolBar.java  ToolBarAccount.java  Workspace.java
src/main/java/com/fundacionjala/pivotal/pages/accounts/: AccountSetting.java  Accounts.java  ToolBarAccount.java
src/main/java/com/fundacionjala/pivotal/pages/dashboard/: CreateProject.java  CreateWorkspace.java  Dashboard.java  ToolBar.java
src/main/java/com/fundacionjala/pivotal/pages/login/: BasePage.java  Login.java  PivotalHome.java
src/main/java/com/fundacionjala/pivotal/pages/project/: DeleteProjectAlert.java  Project.java  ProjectSteps.java
src/main/java/com/fundacionjala/pivotal/pages/setting/: GeneralSettingForm.java  Setting.java  SettingSteps.java  SideBarSetting.java
src/main/java/com/fundacionjala/pivotal/pages/stories/: SideBarStories.java  StoriesSteps.java  Story.java
src/main/java/com/fundacionjala/pivotal/pages/workspace/: DeleteWorkspace.java  SettingWorkspace.java  SideBarWorkspace.java  Workspace.java
src/main/java/org/fundacionjala/pivotal/: SuiteListener.java
src/main/java/org/fundacionjala/pivotal/api/: Authentication.java  Mapper.java  ProjectManager.java  RequestManager.java  StoryManager.java  TaskManager.java  WorkspaceManager.java
src/main/java/org/fundacionjala/pivotal/exceptions/: PropertiesInfoReadException.java
src/main/java/org/fundacionjala/pivotal/framework/selenium/: Browser.java  BrowserStack.java  Chrome.java  DriverManager.java  FactoryDriver.java  Firefox.java  IDriver.java  RemoteBrowser.java  SauceLabs.java
src/main/java/org/fundacionjala/pivotal/framework/util/: CommonMethods.java  Constants.java  IAutomationStep.java  PageTransporter.java  PropertiesInfo.java  PropertiesInfoReadException.java
src/main/java/org/fundacionjala/pivotal/pages/: BasePage.java  Login.java  PivotalHome.java
src/main/java/org/fundacionjala/pivotal/pages/accounts/: AccountSetting.java  Accounts.java  CreateAccountForm.java  ToolBarAccount.java
src/main/java/org/fundacionjala/pivotal/pages/dashboard/: CreateProject.java  CreateWorkspace.java  Dashboard.java  ToolBar.java
src/main/java/org/fundacionjala/pivotal/testng/: SuiteListener.java  TestListener.java
src/main/resources/: log4j.properties
src/test/java/com/fundacionjala/pivotal/runner/: GenericTest.java
src/test/java/com/fundacionjala/pivotal/stepdefinition/: RequestStepdefs.java  RequestWorkspaceStepDefs.java  ResponseStepdefs.java  ResponseWorkspaceStepDefs.java
src/test/java/org/fundacionjala/pivotal/: TestSuite.java
src/test/java/org/fundacionjala/pivotal/jbehave/: LoginBehaveSteps.java  LoginBehaveStory.java  Test.java  test.story
src/test/resources/: ProjectSuite.xml  StorySuite.xml  Suite1.xml  TaskSuite.xml  WorkspaceSuite.xml  suite1.xml
src/test/resources/feature/: CreateProjectTest1.feature  LoginPivotalTest.feature  SettingProjectsTest.feature  WorkspaceTest.feature
src/test/resources/feature/stories/: CreateNewStory.feature
src/test/resources/features/: CreateProjectTest.feature  CreateProjectTest1.feature  CreateWorkspaceTest.feature  DeleteProjectTest.feature  SettingProjectsTest.feature
src/test/resources/features/login/: LoginPivotalTest.feature
src/test/resources/features/project/: AccountTest.feature  Accounts.feature  AccountsTests.feature  CreateProject.feature  CreateProjectTest.feature  DeleteProject.feature  DeleteProjectTest.feature  EditAndDeleteProjects.feature  SettingProjects.feature  SettingProjectsTest.feature
src/test/resources/features/stories/: CreateNewStory.feature  CreateStory.feature  DeleteStory.feature  EditDeleteStory.feature  EditStory.feature  SetDeleteStory.feature
src/test/resources/features/story/: CreateStory.feature  EditAndDeleteStory.feature  SetDeleteStory.feature
src/test/resources/features/workspace/: CreateWorkspace.feature  CreateWorkspaceTest.feature  CreateWorkspaceWithProjects.feature  DeleteAndPutWorkspace.feature
(+92 files in other folders)
