#Settings for UI
url=https://www.pivotaltracker.com/
email=
password=
apiToken=
urlApi=https://www.pivotaltracker.com/services/v5
#remoteTestName=
browser=chrome

#Settings for Remote testing
#remoteUser=
#remoteAccessKey=
#remoteBrowser=
#remoteBrowserVersion=
#remotePlatform=

#specify the remote test host url for example use:
#https://%s:%s@hub-cloud.browserstack.com/wd/hub for  BrowserStack or
#http://%s:%s@ondemand.saucelabs.com:80/wd/hub for SauceLabs
#remoteTestHostUrl=

#featurePath = src/test/resources/features/
#cucumberOptions=

suites=src/test/resources/suite1.xml
groups = smoke