#Settings for UI
url = https://www.pivotaltracker.com/
email =
password =
apiToken =

urlApi = https://www.pivotaltracker.com/services/v5
remoteTestName =
browser =
proxyHost =
proxyPort =

#Settings for Remote testing
remoteUser =
remoteAccessKey =
remoteBrowser = Firefox
remoteBrowserVersion = 53.0
remotePlatform = Windows
remotePlatformVersion = 10
remoteResolution = 1920x1080

#specify the remote test host url for example use:
#https://%s:%s@hub-cloud.browserstack.com/wd/hub for  BrowserStack or
#http://%s:%s@ondemand.saucelabs.com:80/wd/hub for SauceLabs
remoteTestHostUrl =

featurePath = src/test/resources/features/
cucumberOptions =

groups =
suite =