#Settings for UI
url=https://www.pivotaltracker.com/
email=brunobarrios
password=P4ssw0rd

#Use the proxy configuration to execute tests in Jala fundation
proxyHost=172.20.240.5
proxyPort=8080

urlApi= https://www.pivotaltracker.com/services/v5
remoteTestName=
apiToken =c5d9a6c8f3a9278221434669011790c6

localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP